<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GzPutCamera(GzRender*, GzCamera*):rend.cpp">
         <PersistentStrings>
            <PersistentString
               value = "render-&gt;camera.lookat[i]">
            </PersistentString>
            <PersistentString
               value = "render-&gt;camera.position[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GzPutAttribute(GzRender*, int, int*, void**):rend.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(float *)valueList[j]">
            </PersistentString>
            <PersistentString
               value = "(GzColor)(valueList[0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GzInitDisplay(GzDisplay*):disp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "display-&gt;zBuffer[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GzPutTriangle(GzRender*, int, int*, void**):rend.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((float *)valueList)[3 * j + k]">
            </PersistentString>
            <PersistentString
               value = "vertexes[j][0]/vertexes[j][3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Application2::runRenderer():Application2.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
