<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GzPutTriangle(GzRender*, int, int*, void**):rend.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((float *)valueList)[3 * j + k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Application2::runRenderer():Application2.cpp">
      </ContextState>
      <ContextState
         contextName = "GzPutAttribute(GzRender*, int, int*, void**):rend.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(float *)valueList[j]">
            </PersistentString>
            <PersistentString
               value = "(GzColor)(valueList[0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
